From: Roland Rosenfeld <roland@debian.org>
Date: Fri, 22 Dec 2017 21:23:45 +0100
Forwarded: not-needed (upstream is dead)
Subject: Initialize hstrip, otherwise clockgeom option may fail.

--- a/sunclock.c
+++ b/sunclock.c
@@ -4676,6 +4676,7 @@ int wintype, build;
    if (build) {
       struct Sundata * NewContext;
       NewContext = (struct Sundata *)salloc(sizeof(struct Sundata));
+      NewContext->hstrip = 0; /* initialize */
       NewContext->next = NULL;
       if (Context) {
          if (Context->next) {
