From: Jeremie Courreges-Anglas <jca@wxcvbn.org>
Date: Sun, 4 Jul 2021 15:14:07 +0000
Origin: https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/astro/sunclock/patches/patch-readvmf_c
Last-Update: 2022-03-11
Forwarded: not-needed (upstream is dead)
Subject: Fix incorrect type usage,
 zlib's gzFile is already a pointer type. Don't use data read from file as a
 format string (obvious security issue).


--- a/readvmf.c
+++ b/readvmf.c
@@ -343,7 +343,7 @@ pixmap_image()
 char *
 getdata(fd)
 #ifdef ZLIB
-gzFile * fd;
+gzFile fd;
 #else
 FILE *fd;
 #endif
@@ -436,7 +436,7 @@ struct Sundata * Context;
   double theta, phi;
   char *str, *ptr;
 #ifdef ZLIB
-  gzFile * fd;
+  gzFile fd;
   int plen;
   char *zpath;
 #else
